cv12/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="317" Width="702">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>

        <Button Content="spocti" HorizontalAlignment="Left" Margin="321,171,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="operand1" HorizontalAlignment="Left" Margin="93,97,0,0" VerticalAlignment="Top"/>
        <Label Content="operand2" HorizontalAlignment="Left" Margin="93,171,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="operator1" HorizontalAlignment="Left" Margin="165,218,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="*"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="/"/>
            <ListBoxItem Content="+"/>
        </ComboBox>
        <TextBox x:Name="txtbx1" HorizontalAlignment="Left" Height="23" Margin="165,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="vysledek" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="465,134,0,0" VerticalAlignment="Top" Height="83" Width="57" FontSize="48"/>
        <TextBox x:Name="txtbx2" HorizontalAlignment="Left" Height="23" Margin="165,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
