cv9/cv9/MainWindow.xaml

<Window x:Class="cv9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv9"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="600">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click">0</Button>
        <Button Grid.Row="5" Grid.Column="0" Click="Button_Click">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Button_Click">3</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">6</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click">9</Button>

        <Button Grid.Row="6" Grid.Column="2" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="3" Click="Button_Click">+</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click">-</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Button_Click">*</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Button_Click">/</Button>

        <Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="3" Click="Button_Click">=</Button>

        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click">CC</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">C</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click">±</Button>

        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">MC</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">MR</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click">MS</Button>
        <Button Grid.Row="1" Grid.Column="3" Click="Button_Click">M+</Button>
        <Button Grid.Row="1" Grid.Column="4" Click="Button_Click">M-</Button>

        <TextBox x:Name="pamet" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="15"></TextBox>
        <TextBox x:Name="lastNumber" BorderThickness="0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="30"></TextBox>
        <TextBox x:Name="display"  BorderThickness="0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="50"></TextBox>



    </Grid>
</Window>
